<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/ryn0tnx.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <!-- <link rel="stylesheet" href="css/temp.css"> -->
    <title>Final</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="audioToggle">
                <img id="mic_off" src="img/mic_off.png" alt="microphone">
                <img id="mic_on" class="hidden" src="img/mic_on.png" alt="microphone-playing">
            </div>

            <!-- <span id="audioToggle">
                <img id="mic_off" src="img/mic_off.png" alt="microphone">
                <img id="mic_on" class="hidden" src="img/mic_on.png" alt="microphone-playing">
            </span> -->
                <!-- <object id="kehlani-logo" class="animation" data="img/logo.svg" type="image/svg+xml">
                    <!-- ADD PNG LATER
                </object> -->

            <div id="logo-container">
                    <svg class="animation" id="kehlani-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 793 518">
                    <a href="#">
                        <g transform="matrix(1 0 0 -1 0 517.9)">
                            <path fill="#FFFFFF" d="M117.4,514.2c-3.6-3.9-5.4-11.2-6.5-26.3c-0.5-7.4-1.3-16.9-1.9-21c-0.5-4.1-2.4-19.6-4-34.5
                                c-1.7-14.8-4.2-33.9-5.5-42.5c-1.3-8.5-3.6-24.7-5-36s-4.1-31-6-43.8s-3.5-24.5-3.5-26c0-1.8-2.6-6.2-7.9-13.4
                                c-9.8-13.1-49.7-53.5-59.1-59.8C2.7,200.7,0,197.3,0,188.5c0-7.6,3.2-13.7,10.9-20.9c7-6.5,16.4-11.4,24-12.6l5.4-0.9l6.6,6.7
                                c6.6,6.6,23.4,21.2,23.9,20.7c0.1-0.2-1.4-7-3.3-15.2c-13.2-55-23.2-110.7-22.3-123.4c0.6-8.3,3.2-12.5,14.2-23.6
                                c8.5-8.4,11.5-10.8,19-14.4c8.3-4.2,9.4-4.5,18.5-4.8C108-0.4,112.3,1,114.1,5.7c1.3,3.5,0.4,6.7-3.6,12.7c-1.9,2.8-4,7-4.6,9.5
                                c-1.7,6.5-2.4,71.1-0.9,87.5c2.2,25.9,10.4,87.4,11.9,90.5c0.7,1.4,10.7,8,12.2,8c0.4,0,3.7-6.8,7.5-15.2
                                c17.8-39.5,38.6-57.8,73.9-65.1c7.6-1.5,14-2.1,26.5-2.1c14.5-0.1,17.6,0.2,25.9,2.4c12.2,3.2,21.1,7.6,22.9,11.3
                                c2.7,5.7,2.4,5.8-22,5.6c-25.7-0.2-33.8,1.1-47.6,7.8c-10.4,5.1-21.5,16-26.5,25.9c-3.5,7-8.1,22.3-7.5,25.1c0.2,1.1,11,5.8,11.4,5
                                c0-0.1,1.3-3.6,2.8-7.8c7.3-20.6,21.8-32.7,40-33.7c4.6-0.2,10.7,0.1,13.6,0.7c12.1,2.6,25.4,11.7,31.6,21.5l2.8,4.4l2.2-8.9
                                c2.9-11.3,7.4-19.9,14.5-27c6-6.3,10.4-7.9,16.2-6.2c5,1.4,7.4,6.9,9.3,20.9c3.4,26.4,10.1,53.5,18.5,74.6
                                c6.9,17.3,10.8,22.6,9.6,13.1c-2.6-20.2-3.9-43.6-3.4-61.8c0.4-17.3,0.8-21.3,3-29.8c4.7-17.7,12.6-30.5,21.8-35.3
                                c5.1-2.6,13.3-2.3,19.4,0.8c5.4,2.8,12.5,9.8,16.5,16.2l2.4,3.9l2.3-9.4c6.5-26.1,18-38.3,33.1-35.1c13.8,2.9,25,15.2,35.7,39.3
                                l3.8,8.7l6.7,0.4c8.2,0.4,13,3.2,19.4,11.4c4.8,6.1,11.6,19.3,13.7,26.3l1.3,4.4l1.3-7.8c2.3-13.7,7.2-21.8,15.6-26
                                c11.4-5.7,24.6-0.9,33.8,12.3l3.7,5.2l0.6-3.4c1.3-7.1,7.8-17.9,15.1-25.3c6.8-7,7.3-7.3,11.7-7.3c9.3,0,13.7,6.8,23.9,36.9
                                c3.3,9.6,9.3,31,13.5,47.5c7.9,31.5,11.5,41.9,13.7,39.7c1.8-1.8,1.3-15-1.1-27.1c-2.9-15.1-5.9-36.5-7.2-51.6
                                c-1.6-20,1.1-38.2,7.1-48c3.4-5.6,11.2-12,17.5-14.4c15-5.6,27.1,1.5,37.2,22.2c2.8,5.6,5.3,9.6,5.5,8.8c0.3-0.8,1.3-4.6,2.2-8.3
                                c3.6-14,10.9-20.7,22.6-20.7c19.1,0,33.3,19.8,42.5,59.6c2.2,9.6,2.8,15.1,3.2,28.7c0.4,14.4,0.2,16.7-1.1,16.7c-1,0-2-2.3-3.2-7.5
                                c-1-4.1-2.2-7.5-2.7-7.5s-0.8-0.6-0.5-1.2c1.1-3.4-9.7-26.4-15.8-33.5c-3.6-4.3-8.5-6.9-10.9-6c-2.3,0.9-4.3,5.5-6.2,14.2
                                c-1.5,6.7-1.8,13.2-1.8,39.5l-0.1,31.6l-2.5,4.9c-3.3,6.4-8.3,9.3-13.2,7.6c-5.3-1.9-8.7-5.9-10.9-13c-2.5-8.3-4.9-28.6-4.9-42.1
                                c0-12-2.4-21.2-8.7-33.2c-3.8-7.3-11.4-15.1-14-14.6c-7.3,1.4-8.9,27.4-4.7,78.3c2.8,33.1,1,45.2-8.2,55.4
                                c-5.5,6.1-11.4,9.1-17.9,9.1c-4.5,0-5.2-0.4-9.6-4.9c-7.2-7.5-8-10-16.4-53.4c-2.6-13.2-6.3-29.6-8.2-36.5c-3.5-12.5-8.8-26-9.8-25
                                c-0.3,0.3,0.4,7.9,1.5,16.9c1.8,13.4,2.1,20.3,1.8,37.9c-0.3,19.3-0.5,22-2.4,26c-6.3,13.5-20.6,21.2-26.9,14.4
                                c-5.6-6-8.5-23.6-8.5-51.8c0-19.8,0-20-2.7-24.5c-6.3-11-13.1-17.1-18.9-17.1c-4.6,0-8.9,4-10.9,10c-1.4,4.1-1.5,7.1-1,15.9
                                c0.8,12.3,0,16.4-4.3,20.3c-1.5,1.4-4,2.9-5.6,3.2l-2.9,0.7l3,1.8c7.6,4.7,12.3,14.1,12.3,24.9c0,8.6-1.6,13.5-6.2,18.6
                                c-9,10.3-25.8,10.6-40.1,0.7c-11.8-8.1-24.4-23.9-32.2-40.4c-8.8-18.5-11.7-30.7-11.7-49.2c-0.1-14.1,1.2-23.7,4.2-32.3l2-5.5
                                l-3.5-4.2c-3.1-3.8-8.7-7.5-11.3-7.5c-2.2,0-7.5,5.6-9.4,9.9c-2.8,6.6-5.5,19-6.8,31.1l-1.1,10.5l5.7,9.5
                                c19.4,32,31.9,69.5,38.3,114.5c7.6,53.5,4,79.7-13.4,97.2c-9,9-15.6,9.7-22.5,2.4c-7.9-8.4-16.2-32.4-23.5-68.1
                                C417.2,336,410,261.5,410,221v-18.4l-3.1-4.9c-3.6-5.6-8.3-9.8-10.9-9.8c-3.4,0-7.7,6.4-9.4,13.9c-3.6,15.6-4.9,32.5-4,52.1
                                c1.4,30,1.1,36.7-1.5,42.7c-2.6,5.8-10.2,13.6-15.6,15.9c-4.4,1.8-10.8,1.8-14.4,0c-1.5-0.8-3.9-3.2-5.4-5.3
                                c-6.1-8.8-15.8-38.4-25.3-76.8c-3.1-12.6-5.8-23.2-6-23.4c-1.3-1.4-1.3,2.7,0.1,19.5c3,36.5,9.4,81.5,13.5,94.7
                                c1.1,3.7,4.7,12.9,7.9,20.4c7.1,16.6,9.6,24.5,11,34.8c2.1,15.2,1,27.7-3.4,37.3c-5.6,12.3-15.9,22.2-23.1,22.2
                                c-4.3,0-8.7-4.5-10.8-10.7c-1.9-5.7-8.7-40.6-12.2-62.3s-11.2-83.6-12.6-101.1l-1.2-14.7l-2.7,3.6c-5.1,7-14.8,12.5-22.2,12.6
                                c-4,0.1-5.2-0.3-6.9-2.4c-1.8-2.2-1.9-3.4-1.4-9c2-18.8,2.1-17.3-1-20.9c-6.9-8.3-19.3-8.2-27.1,0l-3.2,3.4l11,9
                                c28.4,23.1,38.7,40,35.8,58.7c-2.8,18.1-14.3,27.7-31.8,26.6c-28.2-1.8-47.2-31.2-47.5-73.7l-0.1-14.5l-5.5-2.2
                                c-9.4-3.8-11.9-3.9-18.6-0.6c-3.2,1.7-10.4,4.4-15.9,6c-10.9,3.2-16,5.2-18.8,7.4c-1.6,1.2-0.9,2.6,10.4,18.3
                                c26.2,36.4,31.2,43.9,47.4,70c25.4,41,42.8,65.9,67,96c18.6,23.2,22.6,33.1,17.5,44.3c-3.7,8.2-10.2,11.6-17.5,9.2
                                c-5.9-1.9-12.6-9.6-25.9-29.8c-14.1-21.3-40.7-56-64.5-84.1c-8.7-10.2-18.5-22.4-21.9-26.9c-3.4-4.6-6.2-8-6.2-7.5
                                c0,0.4,1.8,11.4,3.9,24.3c2.2,12.9,5.1,33.2,6.5,45c2.7,22.7,2.7,22.9-1.4,34.4c-3,8.5-8,38.8-8.9,54.5
                                c-0.7,12.9-0.8,13.5-3.5,15.7C126.7,517.9,120.7,517.8,117.4,514.2L117.4,514.2z M468.9,397.9c5.1-16.2,1.9-51.8-8.4-93.7
                                c-6.4-26-19.3-61.9-20.8-58c-0.9,2.4,1.1,44.5,2.8,57.2c6.3,48.3,15,86.4,22.1,97.3C466.4,403.5,467.3,402.9,468.9,397.9z
                                    M233.1,290.7c1-3.9-0.7-10.5-4.1-15.8c-3.5-5.5-14.7-16.7-15.7-15.7c-1.4,1.4,1.7,16.3,4.7,22.4
                                C223.3,292.2,231.4,297.2,233.1,290.7z M530.3,289.6c4.1-2.9,2.6-15.2-2.8-23.1c-1.4-2-2.5-4.1-2.5-4.5c0-1.3,6.5-4.1,9.7-4.2
                                c2.8,0,2.8,0,0.5-1.2c-3.4-1.6-6-7.4-8.7-19.7s-6.8-21.2-12.6-27.5c-7.2-7.8-12-8.1-15.4-0.8c-7.1,14.8,3.4,57.9,17.8,73.2
                                c3.3,3.5,10.5,9.1,11.7,9.1C528.3,290.9,529.4,290.3,530.3,289.6L530.3,289.6z"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M727.5,357.4c-3.5-3.4-3.5-10.5-0.1-14.9c2.1-2.8,2.2-3.4,1-5.1
                                c-0.8-1-1.4-3.8-1.4-6.2c0-9.9,11.1-15.3,21.3-10.4c6.5,3.1,8.9,6.2,9.5,11.9c0.3,3.6-0.1,5.9-1.6,8.9c-2,3.8-13.4,14.8-17.9,17.2
                                C734.7,360.7,730.1,360.1,727.5,357.4z"/>
                        </g>
                    </a>
                </svg>        
            </div>      
        </header>

        <main>
            <div id="text_container">
                <h2>May 3rd at 7:30pm</h2>
                <h2>UC Theatre, Berkley CA, US</h2>
                
                <div id="button_container">
                    <a id="btn_site" class="button" href="https://www.kehlani.com" target="_blank">Kehlani's Site</a>
        
                    <a id="btn_ticket" class="button" href="http://www.ticketmaster.com/?awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster&GCID=0&&gclid=CjwKCAjwiZnnBRBQEiwAcWKfYrZT-gT3j-9dLRBUb_hdk8ZjHpWoCbVSZ6ryG1ccMhps9bAcowZCZxoCKbcQAvD_BwE&gclsrc=aw.ds" target="_blank">Get Tickets Now</a>
                </div>
            </div>
    
            <div id="img_container">

               <div class="smoke-container">
                    <img id="smoke-group" src="img/smoke-group.png" alt="smoke">
                    <img id="pathA" src="img/path-a.png" alt="smoke">
                    <img id="pathB" src="img/path-b.png" alt="smoke">
                    <img id="pathC" src="img/path-c.png" alt="smoke">
                </div>

                <img id="portrait" src="img/portrait-wo-smoke.png" alt="kehlani portrait">

                <img src="img/kehlani_while_we_wait.png" alt="while we wait" id="www">
                <!-- <object data="" type="image/svg+xml"></object> -->

                <!-- <object data="img/test.svg" type="image/svg+xml"></object> -->
            </div>
        
        </main>
    </div>
            <footer>
                <h3>&copy; Brianna Buissereth</h3>
        
                <h3 class="right-aligned" >RPG song cc Kehlani 2019</h3>
            </footer>

    <audio id="music" src="kehlani-RPG.mp3"></audio>
    <script src="master.js"></script>
</body>
</html>